```console
src/main/ipc/cli-handlers.ts(115,40): error TS2769: No overload matches this call.
src/main/ipc/cli-handlers.ts(121,59): error TS2769: No overload matches this call.
src/main/ipc/cli-handlers.ts(126,37): error TS2769: No overload matches this call.
src/main/ipc/cli-handlers.ts(172,129): error TS2769: No overload matches this call.
src/main/ipc/cli-handlers.ts(212,67): error TS2769: No overload matches this call.
src/main/ipc/cli-handlers.ts(263,64): error TS2769: No overload matches this call.
src/main/ipc/cli-handlers.ts(273,54): error TS2769: No overload matches this call.
src/main/ipc/cli-handlers.ts(275,53): error TS2769: No overload matches this call.
src/main/ipc/cli-handlers.ts(298,62): error TS2769: No overload matches this call.
src/main/ipc/cli-handlers.ts(38,61): error TS2769: No overload matches this call.
src/main/ipc/cli-handlers.ts(61,68): error TS2769: No overload matches this call.
src/main/ipc/cli-handlers.ts(70,55): error TS2769: No overload matches this call.
src/main/ipc/cli-handlers.ts(87,57): error TS2769: No overload matches this call.
src/main/ipc/cli-handlers.ts(94,37): error TS2769: No overload matches this call.
src/main/mobile-security/certificate.ts(66,5): error TS2353: Object literal may only specify known properties, and 'days' does not exist in type 'SelfsignedOptions'.
src/main/mobile-server/routes/beads.ts(113,60): error TS2769: No overload matches this call.
src/main/mobile-server/routes/beads.ts(69,34): error TS2769: No overload matches this call.
src/main/mobile-server/routes/beads.ts(91,61): error TS2769: No overload matches this call.
src/renderer/components/ClaudeMdEditor.tsx(28,48): error TS2339: Property 'claudeMdRead' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/ClaudeMdEditor.tsx(47,48): error TS2339: Property 'claudeMdSave' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/CustomCommandModal.tsx(55,48): error TS2339: Property 'commandsSave' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/ExtensionBrowser.tsx(112,44): error TS2339: Property 'extensionsInstallSkill' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/ExtensionBrowser.tsx(114,44): error TS2551: Property 'extensionsInstallMcp' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'. Did you mean 'extensionsGetInstalled'?
src/renderer/components/ExtensionBrowser.tsx(133,48): error TS2339: Property 'extensionsRemove' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/ExtensionBrowser.tsx(150,35): error TS2339: Property 'extensionsEnableForProject' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/ExtensionBrowser.tsx(152,35): error TS2339: Property 'extensionsDisableForProject' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/ExtensionBrowser.tsx(168,49): error TS2339: Property 'extensionsFetchFromUrl' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/ExtensionBrowser.tsx(175,48): error TS2339: Property 'extensionsInstallSkill' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/ExtensionBrowser.tsx(182,33): error TS2339: Property 'extensionsAddCustomUrl' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/ExtensionBrowser.tsx(388,49): error TS2339: Property 'extensionsSetConfig' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/ExtensionBrowser.tsx(60,29): error TS2339: Property 'extensionsFetchRegistry' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/ExtensionBrowser.tsx(61,9): error TS18048: 'window.electronAPI.extensionsGetInstalled' is possibly 'undefined'.
src/renderer/components/ExtensionBrowser.tsx(61,9): error TS2722: Cannot invoke an object which is possibly 'undefined'.
src/renderer/components/ExtensionBrowser.tsx(62,29): error TS2339: Property 'extensionsGetCustomUrls' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/GSDStatus.tsx(113,48): error TS2339: Property 'gsdInstall' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/GSDStatus.tsx(48,50): error TS2339: Property 'gsdCheck' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/GSDStatus.tsx(60,48): error TS2339: Property 'gsdGetProgress' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/GSDStatus.tsx(91,21): error TS2345: Argument of type '{}' is not assignable to parameter of type 'SetStateAction<GSDProgress | null>'.
src/renderer/components/HostQRDisplay.tsx(101,29): error TS2339: Property 'mobileGetConnectionInfo' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/HostQRDisplay.tsx(103,48): error TS2339: Property 'mobileGetConnectionInfo' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/HostQRDisplay.tsx(120,31): error TS2339: Property 'mobileGetConnectionInfo' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/HostQRDisplay.tsx(122,50): error TS2339: Property 'mobileGetConnectionInfo' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/HostQRDisplay.tsx(191,29): error TS2339: Property 'mobileRegenerateToken' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/HostQRDisplay.tsx(193,48): error TS2339: Property 'mobileRegenerateToken' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/MakeProjectModal.tsx(63,48): error TS2339: Property 'createProject' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/MakeProjectModal.tsx(87,30): error TS2322: Type 'RefObject<HTMLDivElement | null>' is not assignable to type 'LegacyRef<HTMLDivElement> | undefined'.
src/renderer/components/QuickActionsMenu.tsx(32,27): error TS2339: Property 'extensionsGetCommands' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/QuickActionsMenu.tsx(33,15): error TS7006: Parameter 'cmds' implicitly has an 'any' type.
src/renderer/components/settings/VoiceOutputSettings.tsx(70,50): error TS2339: Property 'xttsSpeak' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/sidebar/CategoryHeader.tsx(115,11): error TS2322: Type 'RefObject<HTMLInputElement | null>' is not assignable to type 'LegacyRef<HTMLInputElement> | undefined'.
src/renderer/components/sidebar/DeleteConfirmModal.tsx(17,51): error TS2322: Type 'RefObject<HTMLDivElement | null>' is not assignable to type 'LegacyRef<HTMLDivElement> | undefined'.
src/renderer/components/sidebar/ProjectItem.tsx(91,15): error TS2322: Type 'RefObject<HTMLInputElement | null>' is not assignable to type 'LegacyRef<HTMLInputElement> | undefined'.
src/renderer/components/terminal/Terminal.tsx(209,25): error TS2540: Cannot assign to 'current' because it is a read-only property.
src/renderer/components/terminal/Terminal.tsx(222,35): error TS2540: Cannot assign to 'current' because it is a read-only property.
src/renderer/components/terminal/Terminal.tsx(255,25): error TS2540: Cannot assign to 'current' because it is a read-only property.
src/renderer/components/terminal/Terminal.tsx(268,35): error TS2540: Cannot assign to 'current' because it is a read-only property.
src/renderer/components/VoiceBrowserModal.tsx(188,50): error TS2339: Property 'xttsDownloadSampleVoice' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/VoiceBrowserModal.tsx(191,13): error TS18048: 'window.electronAPI.xttsGetVoices' is possibly 'undefined'.
src/renderer/components/VoiceBrowserModal.tsx(191,13): error TS2722: Cannot invoke an object which is possibly 'undefined'.
src/renderer/components/VoiceBrowserModal.tsx(192,33): error TS2551: Property 'xttsGetSampleVoices' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'. Did you mean 'xttsGetVoices'?
src/renderer/components/VoiceBrowserModal.tsx(200,50): error TS2339: Property 'voiceDownloadFromCatalog' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/VoiceBrowserModal.tsx(202,39): error TS2722: Cannot invoke an object which is possibly 'undefined'.
src/renderer/components/VoiceBrowserModal.tsx(203,24): error TS2345: Argument of type '{ key: string; displayName: string; source: "builtin" | "downloaded" | "custom"; quality?: string | undefined; language?: string | undefined; }[] | undefined' is not assignable to parameter of type 'SetStateAction<InstalledVoice[]>'.
src/renderer/components/VoiceBrowserModal.tsx(215,46): error TS2339: Property 'voiceImportCustom' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/VoiceBrowserModal.tsx(217,35): error TS2722: Cannot invoke an object which is possibly 'undefined'.
src/renderer/components/VoiceBrowserModal.tsx(218,20): error TS2345: Argument of type '{ key: string; displayName: string; source: "builtin" | "downloaded" | "custom"; quality?: string | undefined; language?: string | undefined; }[] | undefined' is not assignable to parameter of type 'SetStateAction<InstalledVoice[]>'.
src/renderer/components/VoiceBrowserModal.tsx(225,25): error TS2339: Property 'voiceOpenCustomFolder' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/VoiceBrowserModal.tsx(289,46): error TS2551: Property 'xttsDeleteVoice' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'. Did you mean 'xttsGetVoices'?
src/renderer/components/VoiceBrowserModal.tsx(300,48): error TS2339: Property 'xttsInstall' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/VoiceBrowserModal.tsx(314,48): error TS2551: Property 'xttsCreateVoice' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'. Did you mean 'xttsGetVoices'?
src/renderer/components/VoiceBrowserModal.tsx(316,30): error TS2722: Cannot invoke an object which is possibly 'undefined'.
src/renderer/components/VoiceBrowserModal.tsx(317,23): error TS2345: Argument of type '{ id: string; name: string; language: string; createdAt: number; }[] | undefined' is not assignable to parameter of type 'SetStateAction<XTTSVoice[]>'.
src/renderer/components/VoiceBrowserModal.tsx(69,29): error TS2339: Property 'voiceFetchCatalog' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/VoiceBrowserModal.tsx(70,9): error TS18048: 'window.electronAPI.voiceGetInstalled' is possibly 'undefined'.
src/renderer/components/VoiceBrowserModal.tsx(70,9): error TS2722: Cannot invoke an object which is possibly 'undefined'.
src/renderer/components/VoiceBrowserModal.tsx(71,9): error TS18048: 'window.electronAPI.xttsGetVoices' is possibly 'undefined'.
src/renderer/components/VoiceBrowserModal.tsx(71,9): error TS2722: Cannot invoke an object which is possibly 'undefined'.
src/renderer/components/VoiceBrowserModal.tsx(72,29): error TS2551: Property 'xttsGetSampleVoices' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'. Did you mean 'xttsGetVoices'?
src/renderer/components/VoiceBrowserModal.tsx(73,29): error TS2339: Property 'xttsGetLanguages' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/VoiceBrowserModal.tsx(74,29): error TS2339: Property 'xttsCheck' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/VoiceControls.tsx(87,50): error TS2551: Property 'voiceInstallPiper' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'. Did you mean 'voiceInstallWhisper'?
src/renderer/components/VoiceControls.tsx(89,37): error TS2551: Property 'voiceInstallVoice' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'. Did you mean 'voiceSetVoice'?
src/renderer/components/XttsCreateDialog.tsx(103,48): error TS2339: Property 'xttsExtractAudioClip' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/XttsCreateDialog.tsx(45,46): error TS2339: Property 'xttsSelectAudio' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/XttsCreateDialog.tsx(52,46): error TS2339: Property 'xttsSelectMediaFile' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/components/XttsCreateDialog.tsx(72,48): error TS2339: Property 'xttsExtractAudioClip' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/hooks/useInstallation.ts(27,52): error TS2339: Property 'claudeCheck' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/hooks/useInstallation.ts(39,48): error TS2339: Property 'nodeInstall' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/hooks/useInstallation.ts(61,48): error TS2339: Property 'claudeInstall' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/hooks/useInstallation.ts(80,48): error TS2339: Property 'gitInstall' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/hooks/useUpdater.ts(30,30): error TS2339: Property 'onUpdaterStatus' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/hooks/useUpdater.ts(31,45): error TS2339: Property 'onUpdaterStatus' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/hooks/useUpdater.ts(31,62): error TS7006: Parameter 'data' implicitly has an 'any' type.
src/renderer/hooks/useUpdater.ts(43,30): error TS2339: Property 'downloadUpdate' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/hooks/useUpdater.ts(49,25): error TS2339: Property 'downloadUpdate' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/hooks/useUpdater.ts(49,47): error TS7006: Parameter 'result' implicitly has an 'any' type.
src/renderer/hooks/useUpdater.ts(53,14): error TS7006: Parameter 'e' implicitly has an 'any' type.
src/renderer/hooks/useUpdater.ts(59,25): error TS2339: Property 'installUpdate' does not exist on type '{ spawnPty: (cwd: string, sessionId?: string | undefined, model?: string | undefined, backend?: BackendId | undefined) => Promise<string>; killPty: (id: string) => void; ... 66 more ...; onInstallProgress: (callback: (data: { ...; }) => void) => () => void; }'.
src/renderer/main.tsx(10,17): error TS2339: Property 'env' does not exist on type 'ImportMeta'.
```